// 压枪已适配枪械：QBZ、AUG、ACVAL、G36C、M4、SCARL、M762、GROZA、MIGUAN、AKM、MP5K、YENIU、P90、TANGMUXUN、VECTOR、UMP45、UZI、MG3、M249、DP28、
托管鼠标左键
// 开火的坐标
按住 2027 809 
获取准心动态参数

// 第一步：识别1号枪械位置是否手持
多点找色 255:255:223:0 633:614+634:611+633:613+632:613
// 第二步：识别2号枪械位置是否手持
多点找色 255:255:223:1 804:614+805:614+805:613+806:613
// 第三步：识别是否蹲下
多点找色 255:254:249:157 1351:672+1354:672+1348:675+1354:675
// 第四步：识别是否趴下
多点找色 255:254:247:142 1475:648+1477:648+1475:650+1477:650
// 第五步：识别是否开镜
简单找图 没有开镜 0.85 4*4 1-4

// 首先判断是否开镜，开镜后才可以压枪
如果 简单找图=没有开镜=true
{
	// 停止压枪
	设置准心动态参数 true
	提示 没有开镜不压枪 3
}
// 开镜后识别其他部位
否则
{
	// 1.识别1枪械是否选中
	如果 多点找色=255:255:223:0=true
	{
		// 1.1 M4
		简单找图 M4 0.85 4*4 2-4
		如果 简单找图=M4=true
		{
			设置准心动态参数 false
			// M4蹲下
			如果 多点找色=255:254:249:157=true
			{
				简单找图 6倍压枪 0.75 4*4 4-2
				如果 简单找图=6倍压枪=true
				{
					设置准心动态参数 0 1 5
					提示 1号枪械:M4+幅度5+蹲下+6倍 3
				}
				否则
				{
					简单找图 4倍压枪 0.75 4*4 4-2
					如果 简单找图=4倍压枪=true
					{
						设置准心动态参数 0 1 6
						提示 1号枪械:M4+幅度6+蹲下+4倍 3
					}
				}
				否则
				{
					简单找图 3倍压枪 0.75 4*4 4-2
					如果 简单找图=3倍压枪=true
					{
						设置准心动态参数 0 1 10
						提示 1号枪械:M4+幅度10+蹲下+3倍 3
					}
				}
				否则
				{
					简单找图 2倍压枪 0.75 4*4 4-2
					如果 简单找图=2倍压枪=true
					{
						设置准心动态参数 0 1 14
						提示 1号枪械:M4+幅度14+蹲下+2倍 3
					}
				}
				否则
				{
					设置准心动态参数 0 1 25
					提示 1号枪械:M4+幅度25+蹲下 3
				}
			}
			// M4 趴下
			否则
			{
				如果 多点找色=255:254:247:142=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 7
						提示 1号枪械:M4+幅度7+趴下+6倍 3
					}
					否则 
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:M4+幅度8+趴下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:M4+幅度12+趴下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 16
							提示 1号枪械:M4+幅度16+趴下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 28
						提示 1号枪械:M4+幅度28+趴下 3
					}
				}
			}
			// M4 站立
			否则
			{
				简单找图 6倍压枪 0.75 4*4 4-2
				如果 简单找图=6倍压枪=true
				{
					设置准心动态参数 0 1 4
					提示 1号枪械:M4+幅度4+站立+6倍 3
				}
				否则
				{
					简单找图 4倍压枪 0.75 4*4 4-2
					如果 简单找图=4倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:M4+幅度5+站立+4倍 3
					}
				}
				否则
				{
					简单找图 3倍压枪 0.75 4*4 4-2
					如果 简单找图=3倍压枪=true
					{
						设置准心动态参数 0 1 8
						提示 1号枪械:M4+幅度8+站立+3倍 3
					}
				}
				否则
				{
					简单找图 2倍压枪 0.75 4*4 4-2
					如果 简单找图=2倍压枪=true
					{
						设置准心动态参数 0 1 12
						提示 1号枪械:M4+幅度12+站立+2倍 3
					}
				}
				否则
				{
					设置准心动态参数 0 1 19
					提示 1号枪械:M4+幅度19+站立 3
				}
			}
		}
		// 1.2 QBZ
		否则
		{
			简单找图 QBZ 0.85 4*4 2-4
			
			如果 简单找图=QBZ=true
			{
				设置准心动态参数 false
				// QBZ 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:QBZ+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:QBZ+幅度5+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:QBZ+幅度8+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 13
							提示 1号枪械:QBZ+幅度13+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 22
						提示 1号枪械:QBZ+幅度22+蹲下 3
					}
				}
				// QBZ 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:QBZ+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 1号枪械:QBZ+幅度8+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 1号枪械:QBZ+幅度11+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 17
								提示 1号枪械:QBZ+幅度17+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 29
							提示 1号枪械:QBZ+幅度29+趴下 3
						}
					}
				}
				// QBZ 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 3
						提示 1号枪械:QBZ+幅度3+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:QBZ+幅度4+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:QBZ+幅度7+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:QBZ+幅度10+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 17
						提示 1号枪械:QBZ+幅度17+站立 3
					}
				}
			}
		}
		// 1.3 AUG
		否则
		{
			简单找图 AUG 0.85 4*4 2-4
			
			如果 简单找图=AUG=true
			{
				设置准心动态参数 false
				// AUG 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:AUG+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:AUG+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:AUG+幅度10+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 14
							提示 1号枪械:AUG+幅度14+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 22
						提示 1号枪械:AUG+幅度22+蹲下 3
					}
				}
				// AUG 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:AUG+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 1号枪械:AUG+幅度8+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 1号枪械:AUG+幅度13+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 17
								提示 1号枪械:AUG+幅度17+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 29
							提示 1号枪械:AUG+幅度29+趴下 3
						}
					}
				}
				// AUG 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:AUG+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:AUG+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:AUG+幅度8+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 1号枪械:AUG+幅度11+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 19
						提示 1号枪械:AUG+幅度19+站立 3
					}
				}
			}
		}
		// 1.4 ACVAL
		否则
		{
			简单找图 ACVAL 0.85 4*4 2-4
			
			如果 简单找图=ACVAL=true
			{
				设置准心动态参数 false
				// ACVAL 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:ACVAL+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:ACVAL+幅度7+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:ACVAL+幅度12+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 16
							提示 1号枪械:ACVAL+幅度16+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 26
						提示 1号枪械:ACVAL+幅度26+蹲下 3
					}
				}
				// ACVAL 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:ACVAL+幅度4+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 1号枪械:ACVAL+幅度10+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 1号枪械:ACVAL+幅度16+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 1号枪械:ACVAL+幅度20+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 33
							提示 1号枪械:ACVAL+幅度33+趴下 3
						}
					}
				}
				// ACVAL 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:ACVAL+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:ACVAL+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:ACVAL+幅度10+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 13
							提示 1号枪械:ACVAL+幅度13+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 24
						提示 1号枪械:ACVAL+幅度24+站立 3
					}
				}
			}
		}
		// 1.5 G36C
		否则
		{
			简单找图 G36C 0.85 4*4 2-4
			
			如果 简单找图=G36C=true
			{
				设置准心动态参数 false
				// G36C 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:G36C+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:G36C+幅度5+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:G36C+幅度9+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:G36C+幅度12+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 21
						提示 1号枪械:G36C+幅度21+蹲下 3
					}
				}
				// G36C 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:G36C+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 1号枪械:G36C+幅度8+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 1号枪械:G36C+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 1号枪械:G36C+幅度16+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 28
							提示 1号枪械:G36C+幅度28+趴下 3
						}
					}
				}
				// G36C 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 3
						提示 1号枪械:G36C+幅度3+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:G36C+幅度4+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:G36C+幅度7+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:G36C+幅度10+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 18
						提示 1号枪械:G36C+幅度18+站立 3
					}
				}
			}
		}
		// 1.6 SCARL
		否则
		{
			简单找图 SCARL 0.85 4*4 2-4
			
			如果 简单找图=SCARL=true
			{
				设置准心动态参数 false
				// SCARL 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:SCARL+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:SCARL+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:SCARL+幅度10+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 14
							提示 1号枪械:SCARL+幅度14+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 24
						提示 1号枪械:SCARL+幅度24+蹲下 3
					}
				}
				// SCARL 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:SCARL+幅度7+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 1号枪械:SCARL+幅度9+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 1号枪械:SCARL+幅度14+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 19
								提示 1号枪械:SCARL+幅度19+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 30
							提示 1号枪械:SCARL+幅度30+趴下 3
						}
					}
				}
				// SCARL 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 3
						提示 1号枪械:SCARL+幅度3+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:SCARL+幅度4+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:SCARL+幅度8+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 1号枪械:SCARL+幅度11+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 19
						提示 1号枪械:SCARL+幅度19+站立 3
					}
				}
			}
		}
		// 1.8 AKM
		否则
		{
			简单找图 AKM 0.85 4*4 2-4
			
			如果 简单找图=AKM=true
			{
				设置准心动态参数 false
				// AKM 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 5 4
						提示 1号枪械:AKM+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:AKM+幅度4+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:AKM+幅度7+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:AKM+幅度9+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 15
						提示 1号枪械:AKM+幅度15+蹲下 3
					}
				}
				// AKM 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:AKM+幅度5+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 1号枪械:AKM+幅度6+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 1号枪械:AKM+幅度10+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 1号枪械:AKM+幅度13+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 22
							提示 1号枪械:AKM+幅度22+趴下 3
						}
					}
				}
				// AKM 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 2
						提示 1号枪械:AKM+幅度2+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 2 3
							提示 1号枪械:AKM+幅度3+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:AKM+幅度5+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:AKM+幅度7+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 13
						提示 1号枪械:AKM+幅度13+站立 3
					}
				}
			}
		}
		// 1.9 GROZA
		否则
		{
			简单找图 GROZA 0.85 4*4 2-4
			
			如果 简单找图=GROZA=true
			{
				设置准心动态参数 false
				// GROZA蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:GROZA+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:GROZA+幅度5+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:GROZA+幅度9+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:GROZA+幅度12+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 19
						提示 1号枪械:GROZA+幅度19+蹲下 3
					}
				}
				// GROZA 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:GROZA+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 1号枪械:GROZA+幅度7+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 1号枪械:GROZA+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 1号枪械:GROZA+幅度15+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:GROZA+幅度25+趴下 3
						}
					}
				}
				// GROZA 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 3
						提示 1号枪械:GROZA+幅度3+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:GROZA+幅度4+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:GROZA+幅度7+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:GROZA+幅度10+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 16
						提示 1号枪械:GROZA+幅度16+站立 3
					}
				}
			}
		}
		// 1.1.1 M762
		否则
		{
			简单找图 M762 0.85 4*4 2-4
			
			如果 简单找图=M762=true
			{
				设置准心动态参数 false
				// M762蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 2
						提示 1号枪械:M762+幅度2+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 1号枪械:M762+幅度3+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:M762+幅度5+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:M762+幅度7+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 12
						提示 1号枪械:M762+幅度12+蹲下 3
					}
				}
				// M762 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 1号枪械:M762+幅度3+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 1号枪械:M762+幅度4+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 1号枪械:M762+幅度6+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 1号枪械:M762+幅度9+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 14
							提示 1号枪械:M762+幅度14+趴下 3
						}
					}
				}
				// M762 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 2
						提示 1号枪械:M762+幅度2+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 1号枪械:M762+幅度2+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:M762+幅度4+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:M762+幅度5+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 10
						提示 1号枪械:M762+幅度10+站立 3
					}
				}
			}
		}
		// 1.1.3 MIGUAN
		否则
		{
			简单找图 MIGUAN 0.85 4*4 2-4
			
			如果 简单找图=MIGUAN=true
			{
				设置准心动态参数 false
				// MIGUAN 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 2
						提示 1号枪械:MIGUAN+幅度2+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 1号枪械:MIGUAN+幅度3+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:MIGUAN+幅度5+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:MIGUAN+幅度8+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 14
						提示 1号枪械:MIGUAN+幅度14+蹲下 3
					}
				}
				// MIGUAN 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 1号枪械:MIGUAN+幅度3+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 1号枪械:MIGUAN+幅度4+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 1号枪械:MIGUAN+幅度7+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 1号枪械:MIGUAN+幅度10+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 17
							提示 1号枪械:MIGUAN+幅度17+趴下 3
						}
					}
				}
				// MIGUAN 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 5 2
						提示 1号枪械:MIGUAN+幅度2+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 1号枪械:MIGUAN+幅度2+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:MIGUAN+幅度4+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:MIGUAN+幅度6+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 11
						提示 1号枪械:MIGUAN+幅度11+站立 3
					}
				}
			}
		}
				// 1.1.4 MP5K
		否则
		{
			简单找图 MP5K 0.85 4*4 2-4
			
			如果 简单找图=MP5K=true
			{
				设置准心动态参数 false
				// MP5K 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:MP5K+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:MP5K+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:MP5K+幅度8+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 14
							提示 1号枪械:MP5K+幅度14+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 23
						提示 1号枪械:MP5K+幅度23+蹲下 3
					}
				}
				// MP5K 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:MP5K+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 1号枪械:MP5K+幅度7+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 1号枪械:MP5K+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 17
								提示 1号枪械:MP5K+幅度17+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 26
							提示 1号枪械:MP5K+幅度26+趴下 3
						}
					}
				}
				// MP5K 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:MP5K+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:MP5K+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:MP5K+幅度7+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:MP5K+幅度10+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 18
						提示 1号枪械:MP5K+幅度18+站立 3
					}
				}
			}
		}
				// 1.1.5 YENIU
		否则
		{
			简单找图 YENIU 0.85 4*4 2-4
			
			如果 简单找图=YENIU=true
			{
				设置准心动态参数 false
				// YENIU 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 7
						提示 1号枪械:YENIU+幅度7+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:YENIU+幅度9+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 14
							提示 1号枪械:YENIU+幅度14+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 19
							提示 1号枪械:YENIU+幅度19+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 30
						提示 1号枪械:YENIU+幅度30+蹲下 3
					}
				}
				// YENIU 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:YENIU+幅度9+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 1号枪械:YENIU+幅度11+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 17
								提示 1号枪械:YENIU+幅度17+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 24
								提示 1号枪械:YENIU+幅度24+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 36
							提示 1号枪械:YENIU+幅度36+趴下 3
						}
					}
				}
				// YENIU 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 6
						提示 1号枪械:YENIU+幅度6+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:YENIU+幅度7+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 1号枪械:YENIU+幅度11+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:YENIU+幅度15+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 25
						提示 1号枪械:YENIU+幅度25+站立 3
					}
				}
			}
		}
		// 1.1.6 P90
		否则
		{
			简单找图 P90 0.85 4*4 2-4
			
			如果 简单找图=P90=true
			{
				设置准心动态参数 false
				// P90 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 侧镜 0.7 4*3 4-2
					如果 简单找图=侧镜=true
					{
						设置准心动态参数 0 1 25
						提示 1号枪械:P90+幅度25+蹲下+侧 3
					}
					否则
					{
						设置准心动态参数 0 1 44
						提示 1号枪械:P90+幅度44+蹲下+主 3
					}
				}
				// P90 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 侧镜 0.7 4*3 4-2
					如果 简单找图=侧镜=true
					{
						设置准心动态参数 0 1 29
						提示 1号枪械:P90+幅度29+趴下+侧 3
					}
					否则
					{
						设置准心动态参数 0 1 51
						提示 1号枪械:P90+幅度51+趴下+主 3
					}
					}
				}
				// P90 站立
				否则
				{
					简单找图 侧镜 0.7 4*3 4-2
					如果 简单找图=侧镜=true
					{
						设置准心动态参数 0 1 21
						提示 1号枪械:P90+幅度21+站立+侧 3
					}
					否则
					{
						设置准心动态参数 0 1 35
						提示 1号枪械:P90+幅度35+站立+主 3
					}
				}
			}
		}
		// 1.1.7 TANGMUXUN
		否则
		{
			简单找图 TANGMUXUN 0.85 4*4 2-4
			
			如果 简单找图=TANGMUXUN=true
			{
				设置准心动态参数 false
				// TANGMUXUN 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:TANGMUXUN+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:TANGMUXUN+幅度15+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 20
							提示 1号枪械:TANGMUXUN+幅度20+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:TANGMUXUN+幅度25+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 21
						提示 1号枪械:TANGMUXUN+幅度21+蹲下 3
					}
				}
				// TANGMUXUN 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:TANGMUXUN+幅度4+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 1号枪械:TANGMUXUN+幅度15+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 1号枪械:TANGMUXUN+幅度20+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 1号枪械:TANGMUXUN+幅度25+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 24
							提示 1号枪械:TANGMUXUN+幅度24+趴下 3
						}
					}
				}
				// TANGMUXUN 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:TANGMUXUN+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:TANGMUXUN+幅度15+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 20
							提示 1号枪械:TANGMUXUN+幅度20+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:TANGMUXUN+幅度25+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 16
						提示 1号枪械:TANGMUXUN+幅度16+站立 3
					}
				}
			}
		}
				// 1.1.8 VECTOR
		否则
		{
			简单找图 VECTOR 0.85 4*4 2-4
			
			如果 简单找图=VECTOR=true
			{
				设置准心动态参数 false
				// VECTOR 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:VECTOR+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:VECTOR+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:VECTOR+幅度10+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:VECTOR+幅度15+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 24
						提示 1号枪械:VECTOR+幅度24+蹲下 3
					}
				}
				// VECTOR 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:VECTOR+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 1号枪械:VECTOR+幅度7+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 1号枪械:VECTOR+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 18
								提示 1号枪械:VECTOR+幅度18+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 27
							提示 1号枪械:VECTOR+幅度27+趴下 3
						}
					}
				}
				// VECTOR 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:VECTOR+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:VECTOR+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:VECTOR+幅度7+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 1号枪械:VECTOR+幅度11+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 18
						提示 1号枪械:VECTOR+幅度18+站立 3
					}
				}
			}
		}
				// 1.1.9 UMP45
		否则
		{
			简单找图 UMP45 0.85 4*4 2-4
			
			如果 简单找图=UMP45=true
			{
				设置准心动态参数 false
				// UMP45 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:UMP45+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:UMP45+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:UMP45+幅度10+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:UMP45+幅度15+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 25
						提示 1号枪械:UMP45+幅度25+蹲下 3
					}
				}
				// UMP45 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:UMP45+幅度6+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 1号枪械:UMP45+幅度8+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 3号枪械:UMP45+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 18
								提示 1号枪械:UMP45+幅度18+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 28
							提示 1号枪械:UMP45+幅度28+趴下 3
						}
					}
				}
				// UMP45 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:UMP45+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:UMP45+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 3号枪械:UMP45+幅度8+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:UMP45+幅度12+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 20
						提示 1号枪械:UMP45+幅度20+站立 3
					}
				}
			}
		}
				// 1.2.0 UZI
		否则
		{
			简单找图 UZI 0.85 4*4 2-4
			
			如果 简单找图=UZI=true
			{
				设置准心动态参数 false
				// UZI 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:UZI+幅度4+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:UZI+幅度15+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 20
							提示 3号枪械:UZI+幅度20+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:UZI+幅度25+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 26
						提示 1号枪械:UZI+幅度26+蹲下 3
					}
				}
				// UZI 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 1号枪械:UZI+幅度4+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 1号枪械:UZI+幅度15+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 3号枪械:UZI+幅度20+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 1号枪械:UZI+幅度25+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 36
							提示 1号枪械:UZI+幅度36+趴下 3
						}
					}
				}
				// UZI 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:UZI+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 15
							提示 1号枪械:UZI+幅度15+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 20
							提示 1号枪械:UZI+幅度20+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:UZI+幅度25+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 24
						提示 1号枪械:UZI+幅度24+站立 3
					}
				}
			}
		}
		// 1.2.1 MG3
		否则
		{
			简单找图 MG3 0.85 4*4 2-4
			
			如果 简单找图=MG3=true
			{
				设置准心动态参数 false
				// MG3 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 11
						提示 1号枪械:MG3+幅度11+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:MG3+幅度12+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 17
							提示 1号枪械:MG3+幅度17+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:MG3+幅度25+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 44
						提示 1号枪械:MG3+幅度44+蹲下 3
					}
				}
				// MG3 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 16
							提示 1号枪械:MG3+幅度16+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 22
								提示 1号枪械:MG3+幅度22+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 31
								提示 1号枪械:MG3+幅度31+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 46
								提示 1号枪械:MG3+幅度46+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 85
							提示 1号枪械:MG3+幅度85+趴下 3
						}
					}
				}
				// MG3 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 1号枪械:MG3+幅度5+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 1号枪械:MG3+幅度6+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 1号枪械:MG3+幅度9+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 13
							提示 1号枪械:MG3+幅度13+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 23
						提示 1号枪械:MG3+幅度23+站立 3
					}
				}
			}
		}
		// 1.2.2 M249
		否则
		{
			简单找图 M249 0.85 4*4 2-4
			
			如果 简单找图=M249=true
			{
				设置准心动态参数 false
				// M249 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 9
						提示 1号枪械:M249+幅度9+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 1号枪械:M249+幅度11+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 18
							提示 1号枪械:M249+幅度18+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 25
							提示 1号枪械:M249+幅度25+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 44
						提示 1号枪械:M249+幅度44+蹲下 3
					}
				}
				// M249 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 30
							提示 1号枪械:M249+幅度30+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 35
								提示 1号枪械:M249+幅度35+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 48
								提示 1号枪械:M249+幅度48+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 80
								提示 1号枪械:M249+幅度80+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 155
							提示 1号枪械:M249+幅度155+趴下 3
						}
					}
				}
				// M249 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 1号枪械:M249+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 1号枪械:M249+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 1号枪械:M249+幅度8+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 13
							提示 1号枪械:M249+幅度13+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 21
						提示 1号枪械:M249+幅度21+站立 3
					}
				}
			}
		}
		// 1.2.3 DP28
		否则
		{
			简单找图 DP28 0.85 4*4 2-4
			
			如果 简单找图=DP28=true
			{
				设置准心动态参数 false
				// DP28 蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 8
						提示 1号枪械:DP28+幅度8+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 1号枪械:DP28+幅度10+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 16
							提示 1号枪械:DP28+幅度16+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 23
							提示 1号枪械:DP28+幅度23+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 37
						提示 1号枪械:DP28+幅度37+蹲下 3
					}
				}
				// DP28 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:DP28+幅度12+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 1号枪械:DP28+幅度14+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 24
								提示 1号枪械:DP28+幅度24+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 33
								提示 1号枪械:DP28+幅度33+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 54
							提示 1号枪械:DP28+幅度54+趴下 3
						}
					}
				}
				// DP28 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 6
						提示 1号枪械:DP28+幅度6+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 1号枪械:DP28+幅度7+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 1号枪械:DP28+幅度12+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 17
							提示 1号枪械:DP28+幅度17+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 28
						提示 1号枪械:DP28+幅度28+站立 3
					}
				}
			}
		}
		// 其他就不压枪-打狙、散弹、手枪等
		否则
		{
			设置准心动态参数 true
			设置准心动态参数 0 0 0
			提示 1号没有识别到枪械不压枪 3
		}
	}
	
	//**************************************
	//**************************************
	//**************************************
	//***********区分左右枪械位置**********
	//**************************************
	//**************************************
	//**************************************
	
	// 2.识别2枪械是否选中
	否则
	{
		如果 多点找色=255:255:223:1=true
		{
			// 2.1 M4
			简单找图 M4 0.85 4*4 3-4
			如果 简单找图=M4=true
			{
				设置准心动态参数 false
				// M4蹲下
				如果 多点找色=255:254:249:157=true
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 5
						提示 2号枪械:M4+幅度5+蹲下+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 2号枪械:M4+幅度6+蹲下+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 10
							提示 2号枪械:M4+幅度10+蹲下+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 14
							提示 2号枪械:M4+幅度14+蹲下+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 25
						提示 2号枪械:M4+幅度25+蹲下 3
					}
				}
				// M4 趴下
				否则
				{
					如果 多点找色=255:254:247:142=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 2号枪械:M4+幅度7+趴下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:M4+幅度8+趴下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:M4+幅度12+趴下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 2号枪械:M4+幅度16+趴下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 28
							提示 2号枪械:M4+幅度28+趴下 3
						}
					}
				}
				// M4 站立
				否则
				{
					简单找图 6倍压枪 0.75 4*4 4-2
					如果 简单找图=6倍压枪=true
					{
						设置准心动态参数 0 1 4
						提示 2号枪械:M4+幅度4+站立+6倍 3
					}
					否则
					{
						简单找图 4倍压枪 0.75 4*4 4-2
						如果 简单找图=4倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:M4+幅度5+站立+4倍 3
						}
					}
					否则
					{
						简单找图 3倍压枪 0.75 4*4 4-2
						如果 简单找图=3倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 2号枪械:M4+幅度8+站立+3倍 3
						}
					}
					否则
					{
						简单找图 2倍压枪 0.75 4*4 4-2
						如果 简单找图=2倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 2号枪械:M4+幅度12+站立+2倍 3
						}
					}
					否则
					{
						设置准心动态参数 0 1 19
						提示 2号枪械:M4+幅度19+站立 3
					}
				}
			}
			// 2.2 QBZ
			否则
			{
				简单找图 QBZ 0.85 4*4 3-4
				
				如果 简单找图=QBZ=true
				{
					设置准心动态参数 false
					// QBZ 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:QBZ+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:QBZ+幅度5+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:QBZ+幅度8+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 2号枪械:QBZ+幅度13+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 22
							提示 2号枪械:QBZ+幅度22+蹲下 3
						}
					}
					// QBZ 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:QBZ+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 8
									提示 2号枪械:QBZ+幅度8+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 11
									提示 2号枪械:QBZ+幅度11+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 17
									提示 2号枪械:QBZ+幅度17+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 29
								提示 2号枪械:QBZ+幅度29+趴下 3
							}
						}
					}
					// QBZ 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 2号枪械:QBZ+幅度3+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:QBZ+幅度4+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:QBZ+幅度7+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:QBZ+幅度10+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 17
							提示 2号枪械:QBZ+幅度17+站立 3
						}
					}
				}
			}
			// 2.3 AUG
			否则
			{
				简单找图 AUG 0.85 4*4 3-4
				
				如果 简单找图=AUG=true
				{
					设置准心动态参数 false
					// AUG 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:AUG+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:AUG+幅度6+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:AUG+幅度10+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:AUG+幅度14+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 22
							提示 2号枪械:AUG+幅度22+蹲下 3
						}
					}
					// AUG 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:AUG+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 8
									提示 2号枪械:AUG+幅度8+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 13
									提示 2号枪械:AUG+幅度13+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 17
									提示 2号枪械:AUG+幅度17+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 29
								提示 2号枪械:AUG+幅度29+趴下 3
							}
						}
					}
					// AUG 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:AUG+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:AUG+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:AUG+幅度8+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 2号枪械:AUG+幅度11+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 19
							提示 2号枪械:AUG+幅度19+站立 3
						}
					}
				}
			}
			// 2.4 ACVAL
			否则
			{
				简单找图 ACVAL 0.85 4*4 3-4
				
				如果 简单找图=ACVAL=true
				{
					设置准心动态参数 false
					// ACVAL 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:ACVAL+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:ACVAL+幅度7+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:ACVAL+幅度12+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 2号枪械:ACVAL+幅度16+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 26
							提示 2号枪械:ACVAL+幅度26+蹲下 3
						}
					}
					// ACVAL 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:ACVAL+幅度4+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 10
									提示 2号枪械:ACVAL+幅度10+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 16
									提示 2号枪械:ACVAL+幅度16+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 20
									提示 2号枪械:ACVAL+幅度20+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 33
								提示 2号枪械:ACVAL+幅度33+趴下 3
							}
						}
					}
					// ACVAL 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:ACVAL+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:ACVAL+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:ACVAL+幅度10+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 2号枪械:ACVAL+幅度13+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 24
							提示 2号枪械:ACVAL+幅度24+站立 3
						}
					}
				}
			}
			// 2.5 G36C
			否则
			{
				简单找图 G36C 0.85 4*4 3-4
				
				如果 简单找图=G36C=true
				{
					设置准心动态参数 false
					// G36C 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:G36C+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:G36C+幅度5+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:G36C+幅度9+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:G36C+幅度12+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 21
							提示 2号枪械:G36C+幅度21+蹲下 3
						}
					}
					// G36C 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:G36C+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 8
									提示 2号枪械:G36C+幅度8+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 12
									提示 2号枪械:G36C+幅度12+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 16
									提示 2号枪械:G36C+幅度16+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 28
								提示 2号枪械:G36C+幅度28+趴下 3
							}
						}
					}
					// G36C 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 2号枪械:G36C+幅度3+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:G36C+幅度4+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:G36C+幅度7+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:G36C+幅度10+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 18
							提示 2号枪械:G36C+幅度18+站立 3
						}
					}
				}
			}
			// 2.6 SCARL
			否则
			{
				简单找图 SCARL 0.85 4*4 3-4
				
				如果 简单找图=SCARL=true
				{
					设置准心动态参数 false
					// SCARL 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:SCARL+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:SCARL+幅度6+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:SCARL+幅度10+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:SCARL+幅度14+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 24
							提示 2号枪械:SCARL+幅度24+蹲下 3
						}
					}
					// SCARL 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:SCARL+幅度7+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 9
									提示 2号枪械:SCARL+幅度9+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 14
									提示 2号枪械:SCARL+幅度14+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 19
									提示 2号枪械:SCARL+幅度19+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 30
								提示 2号枪械:SCARL+幅度30+趴下 3
							}
						}
					}
					// SCARL 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 2号枪械:SCARL+幅度3+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:SCARL+幅度4+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:SCARL+幅度8+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 2号枪械:SCARL+幅度11+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 19
							提示 2号枪械:SCARL+幅度19+站立 3
						}
					}
				}
			}
			// 2.8 AKM
			否则
			{
				简单找图 AKM 0.85 4*4 3-4
				
				如果 简单找图=AKM=true
				{
					设置准心动态参数 false
					// AKM 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 5 4
							提示 2号枪械:AKM+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:AKM+幅度4+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:AKM+幅度7+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:AKM+幅度9+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 15
							提示 2号枪械:AKM+幅度15+蹲下 3
						}
					}
					// AKM 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:AKM+幅度5+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 6
									提示 2号枪械:AKM+幅度6+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 10
									提示 2号枪械:AKM+幅度10+趴下+3倍 3
								}
							}
							否则
							{ 
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 13
									提示 2号枪械:AKM+幅度13+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 22
								提示 2号枪械:AKM+幅度22+趴下 3
							}
						}
					}
					// AKM 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 2号枪械:AKM+幅度2+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 2 3
								提示 2号枪械:AKM+幅度3+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:AKM+幅度5+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:AKM+幅度7+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 13
							提示 2号枪械:AKM+幅度13+站立 3
						}
					}
				}
			}
			// 2.9 GROZA
			否则
			{
				简单找图 GROZA 0.85 4*4 3-4
				
				如果 简单找图=GROZA=true
				{
					设置准心动态参数 false
					// GROZA蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:GROZA+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:GROZA+幅度5+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:GROZA+幅度9+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:GROZA+幅度12+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 19
							提示 2号枪械:GROZA+幅度19+蹲下 3
						}
					}
					// GROZA 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:GROZA+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 7
									提示 2号枪械:GROZA+幅度7+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 12
									提示 2号枪械:GROZA+幅度12+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 15
									提示 2号枪械:GROZA+幅度15+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:GROZA+幅度25+趴下 3
							}
						}
					}
					// GROZA 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 3
							提示 2号枪械:GROZA+幅度3+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:GROZA+幅度4+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:GROZA+幅度7+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:GROZA+幅度10+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 116
							提示 2号枪械:GROZA+幅度16+站立 3
						}
					}
				}
			}
			// 2.1.1 M762
			否则
			{
				简单找图 M762 0.85 4*4 3-4
				
				如果 简单找图=M762=true
				{
					设置准心动态参数 false
					// M762蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 2号枪械:M762+幅度2+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 3
								提示 2号枪械:M762+幅度3+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:M762+幅度5+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:M762+幅度7+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 12
							提示 2号枪械:M762+幅度12+蹲下 3
						}
					}
					// M762 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 3
								提示 2号枪械:M762+幅度3+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 4
									提示 2号枪械:M762+幅度4+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 6
									提示 2号枪械:M762+幅度6+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 9
									提示 2号枪械:M762+幅度9+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:M762+幅度14+趴下 3
							}
						}
					}
					// M762 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 2号枪械:M762+幅度2+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 2
								提示 2号枪械:M762+幅度2+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:M762+幅度4+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:M762+幅度5+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 10
							提示 2号枪械:M762+幅度10+站立 3
						}
					}
				}
			}
			// 2.1.3 MIGUAN
			否则
			{
				简单找图 MIGUAN 0.85 4*4 3-4
				
				如果 简单找图=MIGUAN=true
				{
					设置准心动态参数 false
					// MIGUAN 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 2
							提示 2号枪械:MIGUAN+幅度2+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 3
								提示 2号枪械:MIGUAN+幅度3+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:MIGUAN+幅度5+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:MIGUAN+幅度8+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 14
							提示 2号枪械:MIGUAN+幅度14+蹲下 3
						}
					}
					// MIGUAN 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 3
								提示 2号枪械:MIGUAN+幅度3+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 4
									提示 2号枪械:MIGUAN+幅度4+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 7
									提示 2号枪械:MIGUAN+幅度7+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 10
									提示 2号枪械:MIGUAN+幅度10+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 17
								提示 2号枪械:MIGUAN+幅度17+趴下 3
							}
						}
					}
					// MIGUAN 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 5 2
							提示 2号枪械:MIGUAN+幅度2+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 2
								提示 2号枪械:MIGUAN+幅度2+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:MIGUAN+幅度4+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:MIGUAN+幅度6+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 11
							提示 2号枪械:MIGUAN+幅度11+站立 3
						}
					}
				}
			}
			// 2.1.4 MP5K
			否则
			{
				简单找图 MP5K 0.85 4*4 3-4
				
				如果 简单找图=MP5K=true
				{
					设置准心动态参数 false
					// MP5K 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:MP5K+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:MP5K+幅度6+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:MP5K+幅度8+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:MP5K+幅度14+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 23
							提示 2号枪械:MP5K+幅度23+蹲下 3
						}
					}
					// MP5K 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:MP5K+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 7
									提示 2号枪械:MP5K+幅度7+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 12
									提示 2号枪械:MP5K+幅度12+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 17
									提示 2号枪械:MP5K+幅度17+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 26
								提示 2号枪械:MP5K+幅度26+趴下 3
							}
						}
					}
					// MP5K 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:MP5K+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:MP5K+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:MP5K+幅度7+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:MP5K+幅度10+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 18
							提示 2号枪械:MP5K+幅度18+站立 3
						}
					}
				}
			}
			// 2.1.5 YENIU
			否则
			{
				简单找图 YENIU 0.85 4*4 3-4
				
				如果 简单找图=YENIU=true
				{
					设置准心动态参数 false
					// YENIU 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 7
							提示 2号枪械:YENIU+幅度7+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:YENIU+幅度9+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:YENIU+幅度14+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 19
								提示 2号枪械:YENIU+幅度19+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 30
							提示 2号枪械:YENIU+幅度30+蹲下 3
						}
					}
					// YENIU 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:YENIU+幅度9+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 11
									提示 2号枪械:YENIU+幅度11+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 17
									提示 2号枪械:YENIU+幅度17+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 24
									提示 2号枪械:YENIU+幅度24+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 36
								提示 2号枪械:YENIU+幅度36+趴下 3
							}
						}
					}
					// YENIU 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 6
							提示 2号枪械:YENIU+幅度6+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:YENIU+幅度7+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 2号枪械:YENIU+幅度11+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:YENIU+幅度15+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 25
							提示 2号枪械:YENIU+幅度25+站立 3
						}
					}
				}
			}
			// 2.1.6 P90
			否则
			{
				简单找图 P90 0.85 4*4 3-4
				
				如果 简单找图=P90=true
				{
					设置准心动态参数 false
					// P90 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 侧镜 0.7 4*3 4-2
						如果 简单找图=侧镜=true
						{
							设置准心动态参数 0 1 25
							提示 2号枪械:P90+幅度25+蹲下+侧 3
						}
						否则
						{
							设置准心动态参数 0 1 44
							提示 2号枪械:P90+幅度44+蹲下+主 3
						}
					}
					// P90 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 侧镜 0.7 4*3 4-2
							如果 简单找图=侧镜=true
							{
								设置准心动态参数 0 1 29
								提示 2号枪械:P90+幅度29+趴下+侧 3
							}
							否则
							{
								设置准心动态参数 0 1 51
								提示 2号枪械:P90+幅度51+趴下+主 3
							}
						}
					}
					// P90 站立
					否则
					{
						简单找图 侧镜 0.7 4*3 4-2
						如果 简单找图=侧镜=true
						{
							设置准心动态参数 0 1 21
							提示 2号枪械:P90+幅度21+站立+侧 3
						}
						否则
						{
							设置准心动态参数 0 1 35
							提示 2号枪械:P90+幅度35+站立+主 3
						}
					}
				}
			}
			// 2.1.7 TANGMUXUN
			否则
			{
				简单找图 TANGMUXUN 0.85 4*4 3-4
				
				如果 简单找图=TANGMUXUN=true
				{
					设置准心动态参数 false
					// TANGMUXUN 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:TANGMUXUN+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:TANGMUXUN+幅度15+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 2号枪械:TANGMUXUN+幅度20+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:TANGMUXUN+幅度25+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 21
							提示 2号枪械:TANGMUXUN+幅度21+蹲下 3
						}
					}
					// TANGMUXUN 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:TANGMUXUN+幅度4+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 15
									提示 2号枪械:TANGMUXUN+幅度15+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 20
									提示 2号枪械:TANGMUXUN+幅度20+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 25
									提示 2号枪械:TANGMUXUN+幅度25+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 24
								提示 2号枪械:TANGMUXUN+幅度24+趴下 3
							}
						}
					}
					// TANGMUXUN 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:TANGMUXUN+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:TANGMUXUN+幅度15+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 2号枪械:TANGMUXUN+幅度20+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:TANGMUXUN+幅度25+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 16
							提示 2号枪械:TANGMUXUN+幅度16+站立 3
						}
					}
				}
			}
			// 2.1.8 VECTOR
			否则
			{
				简单找图 VECTOR 0.85 4*4 3-4
				
				如果 简单找图=VECTOR=true
				{
					设置准心动态参数 false
					// VECTOR 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:VECTOR+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:VECTOR+幅度6+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:VECTOR+幅度10+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:VECTOR+幅度15+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 24
							提示 2号枪械:VECTOR+幅度24+蹲下 3
						}
					}
					// VECTOR 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:VECTOR+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 7
									提示 2号枪械:VECTOR+幅度7+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 12
									提示 2号枪械:VECTOR+幅度12+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 18
									提示 2号枪械:VECTOR+幅度18+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 27
								提示 2号枪械:VECTOR+幅度27+趴下 3
							}
						}
					}
					// VECTOR 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:VECTOR+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:VECTOR+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 7
								提示 2号枪械:VECTOR+幅度7+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 2号枪械:VECTOR+幅度11+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 18
							提示 2号枪械:VECTOR+幅度18+站立 3
						}
					}
				}
			}
			// 2.1.9 UMP45
			否则
			{
				简单找图 UMP45 0.85 4*4 3-4
				
				如果 简单找图=UMP45=true
				{
					设置准心动态参数 false
					// UMP45 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:UMP45+幅度5+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:UMP45+幅度6+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:UMP45+幅度10+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:UMP45+幅度15+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 25
							提示 2号枪械:UMP45+幅度25+蹲下 3
						}
					}
					// UMP45 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:UMP45+幅度6+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 8
									提示 2号枪械:UMP45+幅度8+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 12
									提示 3号枪械:UMP45+幅度12+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 18
									提示 2号枪械:UMP45+幅度18+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 28
								提示 2号枪械:UMP45+幅度28+趴下 3
							}
						}
					}
					// UMP45 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:UMP45+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:UMP45+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 3号枪械:UMP45+幅度8+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:UMP45+幅度12+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 20
							提示 2号枪械:UMP45+幅度20+站立 3
						}
					}
				}
			}
			// 2.2.0 UZI
			否则
			{
				简单找图 UZI 0.85 4*4 3-4
				
				如果 简单找图=UZI=true
				{
					设置准心动态参数 false
					// UZI 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:UZI+幅度4+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:UZI+幅度15+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 3号枪械:UZI+幅度20+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:UZI+幅度25+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 26
							提示 2号枪械:UZI+幅度26+蹲下 3
						}
					}
					// UZI 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:UZI+幅度4+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 15
									提示 2号枪械:UZI+幅度15+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 20
									提示 3号枪械:UZI+幅度20+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 25
									提示 2号枪械:UZI+幅度25+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 36
								提示 2号枪械:UZI+幅度36+趴下 3
							}
						}
					}
					// UZI 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:UZI+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 15
								提示 2号枪械:UZI+幅度15+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 20
								提示 2号枪械:UZI+幅度20+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:UZI+幅度25+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 24
							提示 2号枪械:UZI+幅度24+站立 3
						}
					}
				}
			}
			// 2.2.1 MG3
			否则
			{
				简单找图 MG3 0.85 4*4 3-4
				
				如果 简单找图=MG3=true
				{
					设置准心动态参数 false
					// MG3 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 11
							提示 2号枪械:MG3+幅度11+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 12
								提示 2号枪械:MG3+幅度12+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 17
								提示 2号枪械:MG3+幅度17+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:MG3+幅度25+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 44
							提示 2号枪械:MG3+幅度44+蹲下 3
						}
					}
					// MG3 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 2号枪械:MG3+幅度16+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 22
									提示 2号枪械:MG3+幅度22+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 31
									提示 2号枪械:MG3+幅度31+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 46
									提示 2号枪械:MG3+幅度46+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 85
								提示 2号枪械:MG3+幅度85+趴下 3
							}
						}
					}
					// MG3 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 5
							提示 2号枪械:MG3+幅度5+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 6
								提示 2号枪械:MG3+幅度6+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 9
								提示 2号枪械:MG3+幅度9+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 2号枪械:MG3+幅度13+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 23
							提示 2号枪械:MG3+幅度23+站立 3
						}
					}
				}
			}
			// 2.2.2 M249
			否则
			{
				简单找图 M249 0.85 4*4 3-4
				
				如果 简单找图=M249=true
				{
					设置准心动态参数 false
					// M249 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 9
							提示 2号枪械:M249+幅度9+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 11
								提示 2号枪械:M249+幅度11+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 18
								提示 2号枪械:M249+幅度18+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 25
								提示 2号枪械:M249+幅度25+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 44
							提示 2号枪械:M249+幅度44+蹲下 3
						}
					}
					// M249 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 30
								提示 2号枪械:M249+幅度30+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 35
									提示 2号枪械:M249+幅度35+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 48
									提示 2号枪械:M249+幅度48+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 80
									提示 2号枪械:M249+幅度80+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 155
								提示 2号枪械:M249+幅度155+趴下 3
							}
						}
					}
					// M249 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 4
							提示 2号枪械:M249+幅度4+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 5
								提示 2号枪械:M249+幅度5+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 8
								提示 2号枪械:M249+幅度8+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 13
								提示 2号枪械:M249+幅度13+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 21
							提示 2号枪械:M249+幅度21+站立 3
						}
					}
				}
			}
			// 2.2.3 DP28
			否则
			{
				简单找图 DP28 0.85 4*4 3-4
				
				如果 简单找图=DP28=true
				{
					设置准心动态参数 false
					// DP28 蹲下
					如果 多点找色=255:254:249:157=true
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 8
							提示 2号枪械:DP28+幅度8+蹲下+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 10
								提示 2号枪械:DP28+幅度10+蹲下+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 16
								提示 2号枪械:DP28+幅度16+蹲下+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 23
								提示 2号枪械:DP28+幅度23+蹲下+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 37
							提示 2号枪械:DP28+幅度37+蹲下 3
						}
					}
					// DP28 趴下
					否则
					{
						如果 多点找色=255:254:247:142=true
						{
							简单找图 6倍压枪 0.75 4*4 4-2
							如果 简单找图=6倍压枪=true
							{
								设置准心动态参数 0 1 4
								提示 2号枪械:DP28+幅度4+趴下+6倍 3
							}
							否则
							{
								简单找图 4倍压枪 0.75 4*4 4-2
								如果 简单找图=4倍压枪=true
								{
									设置准心动态参数 0 1 15
									提示 2号枪械:DP28+幅度15+趴下+4倍 3
								}
							}
							否则
							{
								简单找图 3倍压枪 0.75 4*4 4-2
								如果 简单找图=3倍压枪=true
								{
									设置准心动态参数 0 1 20
									提示 2号枪械:DP28+幅度20+趴下+3倍 3
								}
							}
							否则
							{
								简单找图 2倍压枪 0.75 4*4 4-2
								如果 简单找图=2倍压枪=true
								{
									设置准心动态参数 0 1 25
									提示 2号枪械:DP28+幅度25+趴下+2倍 3
								}
							}
							否则
							{
								设置准心动态参数 0 1 30
								提示 2号枪械:DP28+幅度30+趴下 3
							}
						}
					}
					// DP28 站立
					否则
					{
						简单找图 6倍压枪 0.75 4*4 4-2
						如果 简单找图=6倍压枪=true
						{
							设置准心动态参数 0 1 12
							提示 2号枪械:DP28+幅度12+站立+6倍 3
						}
						否则
						{
							简单找图 4倍压枪 0.75 4*4 4-2
							如果 简单找图=4倍压枪=true
							{
								设置准心动态参数 0 1 14
								提示 2号枪械:DP28+幅度14+站立+4倍 3
							}
						}
						否则
						{
							简单找图 3倍压枪 0.75 4*4 4-2
							如果 简单找图=3倍压枪=true
							{
								设置准心动态参数 0 1 24
								提示 2号枪械:DP28+幅度24+站立+3倍 3
							}
						}
						否则
						{
							简单找图 2倍压枪 0.75 4*4 4-2
							如果 简单找图=2倍压枪=true
							{
								设置准心动态参数 0 1 33
								提示 2号枪械:DP28+幅度33+站立+2倍 3
							}
						}
						否则
						{
							设置准心动态参数 0 1 54
							提示 2号枪械:DP28+幅度54+站立 3
						}
					}
				}
			}
			// 其他就不压枪-打狙、散弹、手枪等
			否则
			{
				设置准心动态参数 true
				设置准心动态参数 0 0 0
				提示 2没有识别到枪械不压枪 3
			}
		}
	}
	否则
	{
		设置准心动态参数 true
		设置准心动态参数 0 0 0
		提示 左右枪械手持点色未识别到 3
	}
}
